# Adivinanzas-Trabalenguas-App

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/esp/adivinanzas/trabalenguas/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: adivinanzas.db  trabalenguas.db
app/src/main/java/esp/adivinanzas/trabalenguas/: Adivinanza.java  AdivinanzaActivity.java  AdivinanzasViewPager.java  MainActivity.java  Trabalenguas.java  TrabalenguasActivity.java  TrabalenguasViewPager.java
app/src/main/java/esp/adivinanzas/trabalenguas/adapter/: AdivinanzaAdapter.java  TrabalenguasAdapter.java
app/src/main/java/esp/adivinanzas/trabalenguas/db/: AdivinanzasDB.java  AdivinanzasDBHelper.java  AdivinanzasEntry.java  TrabalenguasDB.java  TrabalenguasDBHelper.java  TrabalenguasEntry.java
app/src/main/res/drawable/: gradient_1.xml  gradient_2.xml  gradient_3.xml  gradient_4.xml  gradient_5.xml  gradient_6.xml  gradient_7.xml  gradient_adivinanzas.xml  gradient_fav.xml  gradient_info.xml  gradient_top1.xml  gradient_top2.xml  gradient_trabalenguas.xml  ic_adivinanza.xml  ic_corto.xml  ic_diff.xml  ic_fruit.xml  ic_num.xml  ic_tongue.xml  ic_trabalenguas.xml  ic_wave2_header.xml  ic_wave3_header.xml  ic_wave_header.xml
app/src/main/res/font/: barrio.xml  chewy.xml  hennypenny.xml  itim.xml
app/src/main/res/layout/: activity_adivinanza.xml  activity_adivinanzas_view_pager.xml  activity_main.xml  activity_trabalenguas.xml  activity_trabalenguas_view_pager.xml  item_adivinanza.xml  item_trabalenguas.xml
app/src/main/res/layout-land/: activity_main.xml  item_adivinanza.xml
app/src/main/res/values/: colors.xml  secrets.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/esp/adivinanzas/trabalenguas/: ExampleUnitTest.java
(+1 files in other folders)
