<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="15dp"
    tools:context=".AdivinanzaActivity">

    <!-- ADVIEW -->
    <FrameLayout
        android:id="@+id/ad_view_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="5dp" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="10dp"
                android:gravity="end"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/barrio"
                    android:text="AdIVinanzas"
                    android:textColor="#4a4a4a"
                    android:textSize="35sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="20dp"
                    android:elevation="10dp"
                    app:cardCornerRadius="8dp"
                    app:cardUseCompatPadding="true">

                    <LinearLayout
                        android:id="@+id/btn_av_animales"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/gradient_1"
                        android:orientation="horizontal"
                        android:padding="10dp"
                        android:weightSum="6">

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="42dp"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1.5"
                            android:elevation="5dp"
                            android:src="@drawable/ic_animal"
                            app:tint="@color/white" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="4.5"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:paddingStart="5dp"
                            android:paddingLeft="5dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Animales"
                                android:textColor="#FFFFFF"
                                android:textSize="30sp"
                                android:textStyle="bold" />

                        </LinearLayout>


                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="20dp"
                    android:elevation="10dp"
                    app:cardCornerRadius="8dp"
                    app:cardUseCompatPadding="true">

                    <LinearLayout
                        android:id="@+id/btn_av_profesiones"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/gradient_2"
                        android:orientation="horizontal"
                        android:padding="10dp"
                        android:weightSum="6">

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="42dp"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1.5"
                            android:elevation="5dp"
                            android:src="@drawable/ic_prof"
                            app:tint="@color/white" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="4.5"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:paddingStart="5dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Profesiones"
                                android:textColor="#FFFFFF"
                                android:textSize="30sp"
                                android:textStyle="bold" />

                        </LinearLayout>


                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="20dp"
                    android:elevation="10dp"
                    app:cardCornerRadius="8dp"
                    app:cardUseCompatPadding="true">

                    <LinearLayout
                        android:id="@+id/btn_av_frutas"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/gradient_5"
                        android:orientation="horizontal"
                        android:padding="10dp"
                        android:weightSum="6">

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="42dp"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1.5"
                            android:elevation="5dp"
                            android:src="@drawable/ic_fruit"
                            app:tint="@color/white" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="4.5"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:paddingStart="5dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Frutas"
                                android:textColor="#FFFFFF"
                                android:textSize="30sp"
                                android:textStyle="bold" />

                        </LinearLayout>


                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="20dp"
                    android:elevation="10dp"
                    app:cardCornerRadius="8dp"
                    app:cardUseCompatPadding="true">

                    <LinearLayout
                        android:id="@+id/btn_av_transporte"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/gradient_3"
                        android:orientation="horizontal"
                        android:padding="10dp"
                        android:weightSum="6">

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="42dp"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1.5"
                            android:elevation="5dp"
                            android:src="@drawable/ic_transport"
                            app:tint="@color/white" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="4.5"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:paddingStart="5dp"
                            android:paddingLeft="5dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Transporte"
                                android:textColor="#FFFFFF"
                                android:textSize="30sp"
                                android:textStyle="bold" />

                        </LinearLayout>


                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="20dp"
                    android:elevation="10dp"
                    app:cardCornerRadius="8dp"
                    app:cardUseCompatPadding="true">

                    <LinearLayout
                        android:id="@+id/btn_av_numeros"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/gradient_6"
                        android:orientation="horizontal"
                        android:padding="10dp"
                        android:weightSum="6">

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="42dp"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1.5"
                            android:elevation="5dp"
                            android:src="@drawable/ic_num"
                            app:tint="@color/white" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="4.5"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:paddingStart="5dp"
                            android:paddingLeft="5dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Números"
                                android:textColor="#FFFFFF"
                                android:textSize="30sp"
                                android:textStyle="bold" />

                        </LinearLayout>


                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="20dp"
                    android:elevation="10dp"
                    app:cardCornerRadius="8dp"
                    app:cardUseCompatPadding="true">

                    <LinearLayout
                        android:id="@+id/btn_av_ingles"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/gradient_7"
                        android:orientation="horizontal"
                        android:padding="10dp"
                        android:weightSum="6">

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="42dp"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1.5"
                            android:elevation="5dp"
                            android:src="@drawable/ic_flag"
                            app:tint="@color/white" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="4.5"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:paddingStart="5dp"
                            android:paddingLeft="5dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="En inglés"
                                android:textColor="#FFFFFF"
                                android:textSize="30sp"
                                android:textStyle="bold" />

                        </LinearLayout>


                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="20dp"
                    android:elevation="10dp"
                    app:cardCornerRadius="8dp"
                    app:cardUseCompatPadding="true">

                    <LinearLayout
                        android:id="@+id/btn_av_dificil"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/gradient_adivinanzas"
                        android:orientation="horizontal"
                        android:padding="10dp"
                        android:weightSum="6">

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="42dp"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1.5"
                            android:elevation="5dp"
                            android:src="@drawable/ic_diff"
                            app:tint="@color/white" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="4.5"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:paddingStart="5dp"
                            android:paddingLeft="5dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Difíciles"
                                android:textColor="#FFFFFF"
                                android:textSize="30sp"
                                android:textStyle="bold" />

                        </LinearLayout>


                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="20dp"
                    android:elevation="10dp"
                    app:cardCornerRadius="8dp"
                    app:cardUseCompatPadding="true">

                    <LinearLayout
                        android:id="@+id/btn_av_custom"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/gradient_2"
                        android:orientation="horizontal"
                        android:padding="10dp"
                        android:weightSum="6">

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="42dp"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1.5"
                            android:elevation="5dp"
                            android:src="@drawable/ic_saved"
                            app:tint="@color/white" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="4.5"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:paddingStart="5dp"
                            android:paddingLeft="5dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Guardados"
                                android:textColor="#FFFFFF"
                                android:textSize="30sp"
                                android:textStyle="bold" />

                        </LinearLayout>


                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="20dp"
                    android:elevation="10dp"
                    app:cardCornerRadius="8dp"
                    app:cardUseCompatPadding="true">

                    <LinearLayout
                        android:id="@+id/add_av"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/gradient_4"
                        android:onClick="addAdivinanza"
                        android:orientation="horizontal"
                        android:paddingTop="5dp"
                        android:paddingEnd="10dp"
                        android:paddingRight="10dp"
                        android:paddingBottom="5dp"
                        android:weightSum="6">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/ic_add"
                            app:tint="@color/white" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="Añadir adivinanza"
                                android:textColor="#FFFFFF"
                                android:textSize="25sp"
                                android:textStyle="bold" />

                        </LinearLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>